GET INFO ABOUT WORLD CUP LEAGUE

Response | GET : https://v3.football.api-sports.io/leagues?id=1&season=2026
{
    "get": "leagues",
    "parameters": {
        "id": "1",
        "season": "2026"
    },
    "errors": [
    ],
    "results": 1,
    "paging": {
        "current": 1,
        "total": 1
    },
    "response": [
        {
            "league": {
                "id": 1,
                "name": "World Cup",
                "type": "Cup",
                "logo": "https://media.api-sports.io/football/leagues/1.png"
            },
            "country": {
                "name": "World",
                "code": null,
                "flag": null
            },
            "seasons": [
                {
                    "year": 2026,
                    "start": "2026-06-11",
                    "end": "2026-06-28",
                    "current": true,
                    "coverage": {
                        "fixtures": {
                            "events": false,
                            "lineups": false,
                            "statistics_fixtures": false,
                            "statistics_players": false
                        },
                        "standings": true,
                        "players": false,
                        "top_scorers": false,
                        "top_assists": false,
                        "top_cards": false,
                        "injuries": false,
                        "predictions": true,
                        "odds": false
                    }
                }
            ]
        }
    ]
}

GET INFO ABOUT ALL TEAMS FROM WORLD CUP
Response | GET : https://v3.football.api-sports.io/teams?league=1&season=2026
{
    "get": "teams",
    "parameters": {
        "league": "1",
        "season": "2026"
    },
    "errors": [
    ],
    "results": 48,
    "paging": {
        "current": 1,
        "total": 1
    },
    "response": [
        {
            "team": {
                "id": 1,
                "name": "Belgium",
                "code": "BEL",
                "country": "Belgium",
                "founded": 1895,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/1.png"
            },
            "venue": {
                "id": 795,
                "name": "Nagyerdei Stadion",
                "address": "Nagyerdei park 12",
                "city": "Debrecen",
                "capacity": 20340,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/795.png"
            }
        },
        {
            "team": {
                "id": 2,
                "name": "France",
                "code": "FRA",
                "country": "France",
                "founded": 1919,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/2.png"
            },
            "venue": {
                "id": 666,
                "name": "Groupama Stadium",
                "address": "Chemin du Montout",
                "city": "Décines-Charpieu",
                "capacity": 61556,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/666.png"
            }
        },
        {
            "team": {
                "id": 3,
                "name": "Croatia",
                "code": "CRO",
                "country": "Croatia",
                "founded": 1912,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/3.png"
            },
            "venue": {
                "id": 22430,
                "name": "Khalifa International Stadium",
                "address": "Al Waab Street",
                "city": "Al Rayyan (Ar-Rayyan)",
                "capacity": 45857,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/22430.png"
            }
        },
        {
            "team": {
                "id": 5,
                "name": "Sweden",
                "code": "SWE",
                "country": "Sweden",
                "founded": 1904,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/5.png"
            },
            "venue": {
                "id": 21411,
                "name": "Strawberry Arena",
                "address": "Råsta Strandväg 1",
                "city": "Solna",
                "capacity": 54329,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/21411.png"
            }
        },
        {
            "team": {
                "id": 6,
                "name": "Brazil",
                "code": "BRA",
                "country": "Brazil",
                "founded": 1914,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/6.png"
            },
            "venue": {
                "id": 11531,
                "name": "Neo Química Arena",
                "address": "Avenida Miguel Inácio Curi, 111, Vila Carmosina, Itaquera",
                "city": "São Paulo, São Paulo",
                "capacity": 49205,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/11531.png"
            }
        },
        {
            "team": {
                "id": 7,
                "name": "Uruguay",
                "code": "URU",
                "country": "Uruguay",
                "founded": 1900,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/7.png"
            },
            "venue": {
                "id": 1624,
                "name": "Estadio Centenario",
                "address": "Avenida Dr. Alfredo Navarro y Dr. Américo Ricaldoni, Parque Batlle",
                "city": "Montevideo",
                "capacity": 60235,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/1624.png"
            }
        },
        {
            "team": {
                "id": 8,
                "name": "Colombia",
                "code": "COL",
                "country": "Colombia",
                "founded": 1924,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/8.png"
            },
            "venue": {
                "id": 366,
                "name": "Estadio Metropolitano Roberto Meléndez",
                "address": "Intersección de la Avenida Circunvalar con la Calle 45",
                "city": "Barranquilla",
                "capacity": 49612,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/366.png"
            }
        },
        {
            "team": {
                "id": 9,
                "name": "Spain",
                "code": "SPA",
                "country": "Spain",
                "founded": 1913,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/9.png"
            },
            "venue": {
                "id": 3989,
                "name": "Estadio Enrique Roca de Murcia",
                "address": "Ronda de Garay 14",
                "city": "Murcia",
                "capacity": 31179,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/3989.png"
            }
        },
        {
            "team": {
                "id": 10,
                "name": "England",
                "code": "ENG",
                "country": "England",
                "founded": 1863,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/10.png"
            },
            "venue": {
                "id": 566,
                "name": "The City Ground",
                "address": "Pavilion Road",
                "city": "Nottingham, Nottinghamshire",
                "capacity": 30576,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/566.png"
            }
        },
        {
            "team": {
                "id": 11,
                "name": "Panama",
                "code": "PAN",
                "country": "Panama",
                "founded": 1937,
                "national": false,
                "logo": "https://media.api-sports.io/football/teams/11.png"
            },
            "venue": {
                "id": 11535,
                "name": "Q2 Stadium",
                "address": "10414 Mc Kalla Place",
                "city": "Austin, Texas",
                "capacity": 20738,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/11535.png"
            }
        },
        {
            "team": {
                "id": 12,
                "name": "Japan",
                "code": "JAP",
                "country": "Japan",
                "founded": 1921,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/12.png"
            },
            "venue": {
                "id": 18623,
                "name": "Panasonic Stadium Suita",
                "address": "Senribanpakukōen, 3",
                "city": "Suita",
                "capacity": 40322,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/18623.png"
            }
        },
        {
            "team": {
                "id": 13,
                "name": "Senegal",
                "code": "SEN",
                "country": "Senegal",
                "founded": 1960,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/13.png"
            },
            "venue": {
                "id": 22435,
                "name": "Stade Me Abdoulaye Wade",
                "address": "Route de l’Aéroport de Yoff",
                "city": "Diamniadio",
                "capacity": 50000,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/22435.png"
            }
        },
        {
            "team": {
                "id": 15,
                "name": "Switzerland",
                "code": "SWI",
                "country": "Switzerland",
                "founded": 1895,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/15.png"
            },
            "venue": {
                "id": 1543,
                "name": "kybunpark",
                "address": "Zürcher Strasse 464",
                "city": "St. Gallen",
                "capacity": 20029,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/1543.png"
            }
        },
        {
            "team": {
                "id": 16,
                "name": "Mexico",
                "code": "MEX",
                "country": "Mexico",
                "founded": 1927,
                "national": false,
                "logo": "https://media.api-sports.io/football/teams/16.png"
            },
            "venue": {
                "id": 22432,
                "name": "Oakland-Alameda County Coliseum",
                "address": "7000 Coliseum Way",
                "city": "Oakland, California",
                "capacity": 63026,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/22432.png"
            }
        },
        {
            "team": {
                "id": 17,
                "name": "South Korea",
                "code": "KOR",
                "country": "South-Korea",
                "founded": 1933,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/17.png"
            },
            "venue": {
                "id": 22429,
                "name": "Yongin Mireu Stadium",
                "address": "61 Dongbaekjukjeondaero",
                "city": "Yongin",
                "capacity": 37155,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/22429.png"
            }
        },
        {
            "team": {
                "id": 20,
                "name": "Australia",
                "code": "AUS",
                "country": "Australia",
                "founded": 1961,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/20.png"
            },
            "venue": {
                "id": 18601,
                "name": "CommBank Stadium",
                "address": "O'Connell Street, Parramatta",
                "city": "Sydney",
                "capacity": 30000,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/18601.png"
            }
        },
        {
            "team": {
                "id": 22,
                "name": "Iran",
                "code": "IRA",
                "country": "Iran",
                "founded": 1920,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/22.png"
            },
            "venue": {
                "id": 22428,
                "name": "Imam Reza Stadium",
                "address": "Khayyam Boulevard",
                "city": "Mashhad",
                "capacity": 25000,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/22428.png"
            }
        },
        {
            "team": {
                "id": 23,
                "name": "Saudi Arabia",
                "code": "SAU",
                "country": "Saudi-Arabia",
                "founded": 1956,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/23.png"
            },
            "venue": {
                "id": 22434,
                "name": "EGO Stadium",
                "address": "Al-Amir Bandar Ibn Abdul Aziz Street",
                "city": "Ad Dammām (Dammam)",
                "capacity": 15000,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/22434.png"
            }
        },
        {
            "team": {
                "id": 25,
                "name": "Germany",
                "code": "GER",
                "country": "Germany",
                "founded": 1900,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/25.png"
            },
            "venue": {
                "id": 12717,
                "name": "Europa-Park Stadion",
                "address": "Achim-Stocker-Straße 1",
                "city": "Freiburg im Breisgau",
                "capacity": 34700,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/12717.png"
            }
        },
        {
            "team": {
                "id": 26,
                "name": "Argentina",
                "code": "ARG",
                "country": "Argentina",
                "founded": 1893,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/26.png"
            },
            "venue": {
                "id": 46,
                "name": "Estadio Alberto José Armando",
                "address": "Brandsen 805, La Boca",
                "city": "Ciudad de Buenos Aires",
                "capacity": 57200,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/46.png"
            }
        },
        {
            "team": {
                "id": 27,
                "name": "Portugal",
                "code": "POR",
                "country": "Portugal",
                "founded": 1914,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/27.png"
            },
            "venue": {
                "id": 1293,
                "name": "Estádio José Alvalade",
                "address": "Rua Professor Fernando da Fonseca",
                "city": "Lisboa",
                "capacity": 50466,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/1293.png"
            }
        },
        {
            "team": {
                "id": 28,
                "name": "Tunisia",
                "code": "TUN",
                "country": "Tunisia",
                "founded": 1957,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/28.png"
            },
            "venue": {
                "id": 21412,
                "name": "Stade olympique Hammadi-Agrebi",
                "address": "Cité Olympique du 7 novembre",
                "city": "Radès",
                "capacity": 65000,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/21412.png"
            }
        },
        {
            "team": {
                "id": 31,
                "name": "Morocco",
                "code": "MOR",
                "country": "Morocco",
                "founded": 1955,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/31.png"
            },
            "venue": {
                "id": 2260,
                "name": "Complexe Sportif de Fès",
                "address": "Boulevard Mohammed V",
                "city": "Fès",
                "capacity": 45000,
                "surface": "artificial turf",
                "image": "https://media.api-sports.io/football/venues/2260.png"
            }
        },
        {
            "team": {
                "id": 32,
                "name": "Egypt",
                "code": "EGY",
                "country": "Egypt",
                "founded": 1921,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/32.png"
            },
            "venue": {
                "id": 11492,
                "name": "Suez Canal Stadium",
                "address": "Al-Istad Al-Bahary Street, Nasr City",
                "city": "Ismailia",
                "capacity": 10000,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/11492.png"
            }
        },
        {
            "team": {
                "id": 770,
                "name": "Czech Republic",
                "code": "CZE",
                "country": "Czech-Republic",
                "founded": 1901,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/770.png"
            },
            "venue": {
                "id": 435,
                "name": "Andrův stadion",
                "address": "Legionářská 1165/12",
                "city": "Olomouc",
                "capacity": 12566,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/435.png"
            }
        },
        {
            "team": {
                "id": 775,
                "name": "Austria",
                "code": "AUS",
                "country": "Austria",
                "founded": 1904,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/775.png"
            },
            "venue": {
                "id": 22797,
                "name": "Raiffeisen Arena",
                "address": "Ziegeleistraße 76, Froschberg",
                "city": "Linz",
                "capacity": 19080,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/22797.png"
            }
        },
        {
            "team": {
                "id": 777,
                "name": "Türkiye",
                "code": "TUR",
                "country": "Turkey",
                "founded": 1923,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/777.png"
            },
            "venue": {
                "id": 22441,
                "name": "Gürsel Aksel Stadyumu",
                "address": "Mehmet Ali Akman, 20/3. Sk. No:28, Konak",
                "city": "İzmir",
                "capacity": 30035,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/22441.png"
            }
        },
        {
            "team": {
                "id": 1090,
                "name": "Norway",
                "code": "NOR",
                "country": "Norway",
                "founded": 1902,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/1090.png"
            },
            "venue": {
                "id": 11603,
                "name": "Ullevaal Stadion",
                "address": "Sognsveien 75",
                "city": "Oslo",
                "capacity": 27182,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/11603.png"
            }
        },
        {
            "team": {
                "id": 1108,
                "name": "Scotland",
                "code": "SCO",
                "country": "Scotland",
                "founded": 1873,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/1108.png"
            },
            "venue": {
                "id": 2617,
                "name": "Hampden Park",
                "address": "Letherby Drive",
                "city": "Glasgow",
                "capacity": 52500,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/2617.png"
            }
        },
        {
            "team": {
                "id": 1113,
                "name": "Bosnia & Herzegovina",
                "code": "BOS",
                "country": "Bosnia",
                "founded": 1992,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/1113.png"
            },
            "venue": {
                "id": 2186,
                "name": "Stadion Bilino Polje",
                "address": "Bulevar Kulina Bana bb",
                "city": "Zenica",
                "capacity": 15292,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/2186.png"
            }
        },
        {
            "team": {
                "id": 1118,
                "name": "Netherlands",
                "code": "NET",
                "country": "Netherlands",
                "founded": 1889,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/1118.png"
            },
            "venue": {
                "id": 1143,
                "name": "Philips Stadion",
                "address": "Frederiklaan 10",
                "city": "Eindhoven",
                "capacity": 36500,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/1143.png"
            }
        },
        {
            "team": {
                "id": 1501,
                "name": "Ivory Coast",
                "code": "IVO",
                "country": "Ivory-Coast",
                "founded": 1960,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/1501.png"
            },
            "venue": {
                "id": 411,
                "name": "Stade Félix Houphouët-Boigny",
                "address": "Boulevard Lagunaire, Le Plateau",
                "city": "Abidjan",
                "capacity": 45000,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/411.png"
            }
        },
        {
            "team": {
                "id": 1504,
                "name": "Ghana",
                "code": "GHA",
                "country": "Ghana",
                "founded": 1957,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/1504.png"
            },
            "venue": {
                "id": 21410,
                "name": "Accra Sports Stadium",
                "address": "Malam Awudu Road",
                "city": "Accra",
                "capacity": 35000,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/21410.png"
            }
        },
        {
            "team": {
                "id": 1508,
                "name": "Congo DR",
                "code": "CON",
                "country": "Congo-DR",
                "founded": 1919,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/1508.png"
            },
            "venue": {
                "id": 391,
                "name": "Stade des Martyrs de la Pentecôte",
                "address": "Boulevard Triomphal, Lingwala",
                "city": "Kinshasa",
                "capacity": 100000,
                "surface": "artificial turf",
                "image": "https://media.api-sports.io/football/venues/391.png"
            }
        },
        {
            "team": {
                "id": 1531,
                "name": "South Africa",
                "code": "SOU",
                "country": "South-Africa",
                "founded": 1991,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/1531.png"
            },
            "venue": {
                "id": 22436,
                "name": "Peter Mokaba Stadium",
                "address": "Webster Street",
                "city": "Polokwane (Pietersburg)",
                "capacity": 45264,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/22436.png"
            }
        },
        {
            "team": {
                "id": 1532,
                "name": "Algeria",
                "code": "ALG",
                "country": "Algeria",
                "founded": 1962,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/1532.png"
            },
            "venue": {
                "id": 16,
                "name": "Stade Mohamed-Hamlaoui",
                "address": "Cité les Muriers",
                "city": "Constantine",
                "capacity": 50000,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/16.png"
            }
        },
        {
            "team": {
                "id": 1533,
                "name": "Cape Verde Islands",
                "code": "CAP",
                "country": "Cape-Verde-Islands",
                "founded": 1982,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/1533.png"
            },
            "venue": {
                "id": 314,
                "name": "Estádio Nacional de Cabo Verde",
                "address": "Monte Vaca, Achada São Filipe",
                "city": "Praia",
                "capacity": 15000,
                "surface": "artificial turf",
                "image": "https://media.api-sports.io/football/venues/314.png"
            }
        },
        {
            "team": {
                "id": 1548,
                "name": "Jordan",
                "code": "JOR",
                "country": "Jordan",
                "founded": 1949,
                "national": false,
                "logo": "https://media.api-sports.io/football/teams/1548.png"
            },
            "venue": {
                "id": 988,
                "name": "Amman International Stadium",
                "address": null,
                "city": "ʿAmmān (Amman)",
                "capacity": 25000,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/988.png"
            }
        },
        {
            "team": {
                "id": 1567,
                "name": "Iraq",
                "code": "IRA",
                "country": "Iraq",
                "founded": 1948,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/1567.png"
            },
            "venue": {
                "id": 20704,
                "name": "Basra International Stadium",
                "address": null,
                "city": "al-Baṣra (Basra)",
                "capacity": 65000,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/20704.png"
            }
        },
        {
            "team": {
                "id": 1568,
                "name": "Uzbekistan",
                "code": "UZB",
                "country": "Uzbekistan",
                "founded": 1946,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/1568.png"
            },
            "venue": {
                "id": 19547,
                "name": "Paxtakor Markaziy Stadion",
                "address": "ul. O‘zbekiston 98A",
                "city": "Toshkent (Tashkent)",
                "capacity": 54170,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/19547.png"
            }
        },
        {
            "team": {
                "id": 1569,
                "name": "Qatar",
                "code": "QAT",
                "country": "Qatar",
                "founded": 1960,
                "national": false,
                "logo": "https://media.api-sports.io/football/teams/1569.png"
            },
            "venue": {
                "id": 22430,
                "name": "Khalifa International Stadium",
                "address": "Al Waab Street",
                "city": "Al Rayyan (Ar-Rayyan)",
                "capacity": 45857,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/22430.png"
            }
        },
        {
            "team": {
                "id": 2380,
                "name": "Paraguay",
                "code": "PAR",
                "country": "Paraguay",
                "founded": 1906,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/2380.png"
            },
            "venue": {
                "id": 1213,
                "name": "Estadio Antonio Aranda",
                "address": "Avenida General Bernardino Caballero",
                "city": "Ciudad del Este",
                "capacity": 28000,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/1213.png"
            }
        },
        {
            "team": {
                "id": 2382,
                "name": "Ecuador",
                "code": "ECU",
                "country": "Ecuador",
                "founded": 1925,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/2382.png"
            },
            "venue": {
                "id": 471,
                "name": "Estadio Rodrigo Paz Delgado",
                "address": "Avenida John F. Kennedy y Calle Gustavo Lemos, Ponceano, Cotocollao",
                "city": "Quito",
                "capacity": 55104,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/471.png"
            }
        },
        {
            "team": {
                "id": 2384,
                "name": "USA",
                "code": "USA",
                "country": "USA",
                "founded": 1913,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/2384.png"
            },
            "venue": {
                "id": 19357,
                "name": "GEODIS Park",
                "address": "513 Benton Avenue",
                "city": "Nashville, Tennessee",
                "capacity": 30109,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/19357.png"
            }
        },
        {
            "team": {
                "id": 2386,
                "name": "Haiti",
                "code": "HAI",
                "country": "Haiti",
                "founded": 1904,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/2386.png"
            },
            "venue": {
                "id": 22425,
                "name": "Snapdragon Stadium",
                "address": "2101 Stadium Way",
                "city": "San Diego, California",
                "capacity": 35000,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/22425.png"
            }
        },
        {
            "team": {
                "id": 4673,
                "name": "New Zealand",
                "code": "ZEA",
                "country": "New-Zealand",
                "founded": 1891,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/4673.png"
            },
            "venue": {
                "id": 22451,
                "name": "VFF Freshwater Stadium",
                "address": "Waterloo Quay",
                "city": "Port Vila",
                "capacity": 10000,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/22451.png"
            }
        },
        {
            "team": {
                "id": 5529,
                "name": "Canada",
                "code": "CAN",
                "country": "Canada",
                "founded": 1912,
                "national": true,
                "logo": "https://media.api-sports.io/football/teams/5529.png"
            },
            "venue": {
                "id": 312,
                "name": "BMO Field",
                "address": "170 Princes’ Boulevard",
                "city": "Toronto, Ontario",
                "capacity": 36045,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/312.png"
            }
        },
        {
            "team": {
                "id": 5530,
                "name": "Curaçao",
                "code": null,
                "country": "Curacao",
                "founded": 1921,
                "national": false,
                "logo": "https://media.api-sports.io/football/teams/5530.png"
            },
            "venue": {
                "id": 11918,
                "name": "PayPal Park",
                "address": "1123 Coleman Avenue",
                "city": "San Jose, California",
                "capacity": 18000,
                "surface": "grass",
                "image": "https://media.api-sports.io/football/venues/11918.png"
            }
        }
    ]
}

GET INFO ABOUT SPECIFIC TEAM FROM WORLD CUP
in this example croatia
Response | GET : https://v3.football.api-sports.io/players/squads?team=3
{
    "get": "players/squads",
    "parameters": {
        "team": "3"
    },
    "errors": [
    ],
    "results": 1,
    "paging": {
        "current": 1,
        "total": 1
    },
    "response": [
        {
            "team": {
                "id": 3,
                "name": "Croatia",
                "logo": "https://media.api-sports.io/football/teams/3.png"
            },
            "players": [
                {
                    "id": 524,
                    "name": "D. Kotarski",
                    "age": 25,
                    "number": 12,
                    "position": "Goalkeeper",
                    "photo": "https://media.api-sports.io/football/players/524.png"
                },
                {
                    "id": 1305,
                    "name": "D. Livaković",
                    "age": 31,
                    "number": 1,
                    "position": "Goalkeeper",
                    "photo": "https://media.api-sports.io/football/players/1305.png"
                },
                {
                    "id": 14268,
                    "name": "I. Pandur",
                    "age": 25,
                    "number": 12,
                    "position": "Goalkeeper",
                    "photo": "https://media.api-sports.io/football/players/14268.png"
                },
                {
                    "id": 1902,
                    "name": "D. Ćaleta-Car",
                    "age": 29,
                    "number": 5,
                    "position": "Defender",
                    "photo": "https://media.api-sports.io/football/players/1902.png"
                },
                {
                    "id": 30827,
                    "name": "M. Erlić",
                    "age": 27,
                    "number": 22,
                    "position": "Defender",
                    "photo": "https://media.api-sports.io/football/players/30827.png"
                },
                {
                    "id": 129033,
                    "name": "J. Gvardiol",
                    "age": 23,
                    "number": 4,
                    "position": "Defender",
                    "photo": "https://media.api-sports.io/football/players/129033.png"
                },
                {
                    "id": 1084,
                    "name": "M. Pongračić",
                    "age": 28,
                    "number": 3,
                    "position": "Defender",
                    "photo": "https://media.api-sports.io/football/players/1084.png"
                },
                {
                    "id": 125171,
                    "name": "J. Stanišić",
                    "age": 25,
                    "number": 2,
                    "position": "Defender",
                    "photo": "https://media.api-sports.io/football/players/125171.png"
                },
                {
                    "id": 14701,
                    "name": "J. Šutalo",
                    "age": 25,
                    "number": 6,
                    "position": "Defender",
                    "photo": "https://media.api-sports.io/football/players/14701.png"
                },
                {
                    "id": 387521,
                    "name": "L. Vušković",
                    "age": 18,
                    "number": 4,
                    "position": "Defender",
                    "photo": "https://media.api-sports.io/football/players/387521.png"
                },
                {
                    "id": 295026,
                    "name": "M. Baturina",
                    "age": 22,
                    "number": 16,
                    "position": "Midfielder",
                    "photo": "https://media.api-sports.io/football/players/295026.png"
                },
                {
                    "id": 284869,
                    "name": "T. Fruk",
                    "age": 24,
                    "number": 19,
                    "position": "Midfielder",
                    "photo": "https://media.api-sports.io/football/players/284869.png"
                },
                {
                    "id": 14395,
                    "name": "K. Jakić",
                    "age": 28,
                    "number": 18,
                    "position": "Midfielder",
                    "photo": "https://media.api-sports.io/football/players/14395.png"
                },
                {
                    "id": 2291,
                    "name": "M. Kovačić",
                    "age": 31,
                    "number": 8,
                    "position": "Midfielder",
                    "photo": "https://media.api-sports.io/football/players/2291.png"
                },
                {
                    "id": 754,
                    "name": "L. Modrić",
                    "age": 40,
                    "number": 10,
                    "position": "Midfielder",
                    "photo": "https://media.api-sports.io/football/players/754.png"
                },
                {
                    "id": 1322,
                    "name": "N. Moro",
                    "age": 27,
                    "number": 8,
                    "position": "Midfielder",
                    "photo": "https://media.api-sports.io/football/players/1322.png"
                },
                {
                    "id": 2763,
                    "name": "M. Pašalić",
                    "age": 30,
                    "number": 15,
                    "position": "Midfielder",
                    "photo": "https://media.api-sports.io/football/players/2763.png"
                },
                {
                    "id": 7332,
                    "name": "L. Sučić",
                    "age": 23,
                    "number": 21,
                    "position": "Midfielder",
                    "photo": "https://media.api-sports.io/football/players/7332.png"
                },
                {
                    "id": 348205,
                    "name": "P. Sučić",
                    "age": 22,
                    "number": 17,
                    "position": "Midfielder",
                    "photo": "https://media.api-sports.io/football/players/348205.png"
                },
                {
                    "id": 842,
                    "name": "N. Vlašić",
                    "age": 28,
                    "number": 13,
                    "position": "Midfielder",
                    "photo": "https://media.api-sports.io/football/players/842.png"
                },
                {
                    "id": 46746,
                    "name": "A. Budimir",
                    "age": 34,
                    "number": 11,
                    "position": "Attacker",
                    "photo": "https://media.api-sports.io/football/players/46746.png"
                },
                {
                    "id": 726,
                    "name": "A. Kramarić",
                    "age": 34,
                    "number": 9,
                    "position": "Attacker",
                    "photo": "https://media.api-sports.io/football/players/726.png"
                },
                {
                    "id": 202696,
                    "name": "I. Matanović",
                    "age": 22,
                    "number": 21,
                    "position": "Attacker",
                    "photo": "https://media.api-sports.io/football/players/202696.png"
                },
                {
                    "id": 66055,
                    "name": "P. Musa",
                    "age": 27,
                    "number": 11,
                    "position": "Attacker",
                    "photo": "https://media.api-sports.io/football/players/66055.png"
                },
                {
                    "id": 260865,
                    "name": "M. Pašalić",
                    "age": 25,
                    "number": 7,
                    "position": "Attacker",
                    "photo": "https://media.api-sports.io/football/players/260865.png"
                },
                {
                    "id": 207,
                    "name": "I. Perišić",
                    "age": 36,
                    "number": 14,
                    "position": "Attacker",
                    "photo": "https://media.api-sports.io/football/players/207.png"
                }
            ]
        }
    ]
}

GENERAL INFO ABOUT FIXTUES
Response | GET : https://v3.football.api-sports.io/fixtures
// Get fixture from one fixture {id}
// In this request events, lineups, statistics fixture and players fixture are returned in the response
get("https://v3.football.api-sports.io/fixtures?id=215662");

// Get fixture from severals fixtures {ids}
// In this request events, lineups, statistics fixture and players fixture are returned in the response
get("https://v3.football.api-sports.io/fixtures?ids=215662-215663-215664-215665-215666-215667");

// Get all available fixtures in play
// In this request events are returned in the response
get("https://v3.football.api-sports.io/fixtures?live=all");

// Get all available fixtures in play filter by several {league}
// In this request events are returned in the response
get("https://v3.football.api-sports.io/fixtures?live=39-61-48");

// Get all available fixtures from one {league} & {season}
get("https://v3.football.api-sports.io/fixtures?league=39&season=2019");

// Get all available fixtures from one {date}
get("https://v3.football.api-sports.io/fixtures?date=2019-10-22");

// Get next X available fixtures
get("https://v3.football.api-sports.io/fixtures?next=15");

// Get last X available fixtures
get("https://v3.football.api-sports.io/fixtures?last=15");

// It’s possible to make requests by mixing the available parameters
get("https://v3.football.api-sports.io/fixtures?date=2020-01-30&league=61&season=2019");
get("https://v3.football.api-sports.io/fixtures?league=61&next=10");
get("https://v3.football.api-sports.io/fixtures?venue=358&next=10");
get("https://v3.football.api-sports.io/fixtures?league=61&last=10&status=ft");
get("https://v3.football.api-sports.io/fixtures?team=85&last=10&timezone=Europe/london");
get("https://v3.football.api-sports.io/fixtures?team=85&season=2019&from=2019-07-01&to=2020-10-31");
get("https://v3.football.api-sports.io/fixtures?league=61&season=2019&from=2019-07-01&to=2020-10-31&timezone=Europe/london");
get("https://v3.football.api-sports.io/fixtures?league=61&season=2019&round=Regular Season - 1");
{
  "get": "fixtures",
  "parameters": {
    "live": "all"
  },
  "errors": [],
  "results": 4,
  "paging": {
    "current": 1,
    "total": 1
  },
  "response": [
    {
      "fixture": {
        "id": 239625,
        "referee": null,
        "timezone": "UTC",
        "date": "2020-02-06T14:00:00+00:00",
        "timestamp": 1580997600,
        "periods": {
          "first": 1580997600,
          "second": null
        },
        "venue": {
          "id": 1887,
          "name": "Stade Municipal",
          "city": "Oued Zem"
        },
        "status": {
          "long": "Halftime",
          "short": "HT",
          "elapsed": 45,
          "extra": null
        }
      },
      "league": {
        "id": 200,
        "name": "Botola Pro",
        "country": "Morocco",
        "logo": "https://media.api-sports.io/football/leagues/115.png",
        "flag": "https://media.api-sports.io/flags/ma.svg",
        "season": 2019,
        "round": "Regular Season - 14"
      },
      "teams": {
        "home": {
          "id": 967,
          "name": "Rapide Oued ZEM",
          "logo": "https://media.api-sports.io/football/teams/967.png",
          "winner": false
        },
        "away": {
          "id": 968,
          "name": "Wydad AC",
          "logo": "https://media.api-sports.io/football/teams/968.png",
          "winner": true
        }
      },
      "goals": {
        "home": 0,
        "away": 1
      },
      "score": {
        "halftime": {
          "home": 0,
          "away": 1
        },
        "fulltime": {
          "home": null,
          "away": null
        },
        "extratime": {
          "home": null,
          "away": null
        },
        "penalty": {
          "home": null,
          "away": null
        }
      }
    }
  ]
}

https://v3.football.api-sports.io/fixtures/events
// Get all available events from one {fixture}
get("https://v3.football.api-sports.io/fixtures/events?fixture=215662");

// Get all available events from one {fixture} & {team}
get("https://v3.football.api-sports.io/fixtures/events?fixture=215662&team=463");

// Get all available events from one {fixture} & {player}
get("https://v3.football.api-sports.io/fixtures/events?fixture=215662&player=35845");

// Get all available events from one {fixture} & {type}
get("https://v3.football.api-sports.io/fixtures/events?fixture=215662&type=card");

// It’s possible to make requests by mixing the available parameters
get("https://v3.football.api-sports.io/fixtures/events?fixture=215662&player=35845&type=card");
get("https://v3.football.api-sports.io/fixtures/events?fixture=215662&team=463&type=goal&player=35845");
{
  "get": "fixtures/events",
  "parameters": {
    "fixture": "215662"
  },
  "errors": [],
  "results": 18,
  "paging": {
    "current": 1,
    "total": 1
  },
  "response": [
    {
      "time": {
        "elapsed": 25,
        "extra": null
      },
      "team": {
        "id": 463,
        "name": "Aldosivi",
        "logo": "https://media.api-sports.io/football/teams/463.png"
      },
      "player": {
        "id": 6126,
        "name": "F. Andrada"
      },
      "assist": {
        "id": null,
        "name": null
      },
      "type": "Goal",
      "detail": "Normal Goal",
      "comments": null
    },
    {
      "time": {
        "elapsed": 33,
        "extra": null
      },
      "team": {
        "id": 442,
        "name": "Defensa Y Justicia",
        "logo": "https://media.api-sports.io/football/teams/442.png"
      },
      "player": {
        "id": 5936,
        "name": "Julio González"
      },
      "assist": {
        "id": null,
        "name": null
      },
      "type": "Card",
      "detail": "Yellow Card",
      "comments": null
    },
    {
      "time": {
        "elapsed": 33,
        "extra": null
      },
      "team": {
        "id": 463,
        "name": "Aldosivi",
        "logo": "https://media.api-sports.io/football/teams/463.png"
      },
      "player": {
        "id": 6126,
        "name": "Federico Andrada"
      },
      "assist": {
        "id": null,
        "name": null
      },
      "type": "Card",
      "detail": "Yellow Card",
      "comments": null
    },
    {
      "time": {
        "elapsed": 36,
        "extra": null
      },
      "team": {
        "id": 442,
        "name": "Defensa Y Justicia",
        "logo": "https://media.api-sports.io/football/teams/442.png"
      },
      "player": {
        "id": 5931,
        "name": "Diego Rodríguez"
      },
      "assist": {
        "id": null,
        "name": null
      },
      "type": "Card",
      "detail": "Yellow Card",
      "comments": null
    },
    {
      "time": {
        "elapsed": 39,
        "extra": null
      },
      "team": {
        "id": 442,
        "name": "Defensa Y Justicia",
        "logo": "https://media.api-sports.io/football/teams/442.png"
      },
      "player": {
        "id": 5954,
        "name": "Fernando Márquez"
      },
      "assist": {
        "id": null,
        "name": null
      },
      "type": "Card",
      "detail": "Yellow Card",
      "comments": null
    },
    {
      "time": {
        "elapsed": 44,
        "extra": null
      },
      "team": {
        "id": 463,
        "name": "Aldosivi",
        "logo": "https://media.api-sports.io/football/teams/463.png"
      },
      "player": {
        "id": 6262,
        "name": "Emanuel Iñiguez"
      },
      "assist": {
        "id": null,
        "name": null
      },
      "type": "Card",
      "detail": "Yellow Card",
      "comments": null
    },
    {
      "time": {
        "elapsed": 46,
        "extra": null
      },
      "team": {
        "id": 442,
        "name": "Defensa Y Justicia",
        "logo": "https://media.api-sports.io/football/teams/442.png"
      },
      "player": {
        "id": 35695,
        "name": "D. Rodríguez"
      },
      "assist": {
        "id": 5947,
        "name": "B. Merlini"
      },
      "type": "subst",
      "detail": "Substitution 1",
      "comments": null
    },
    {
      "time": {
        "elapsed": 62,
        "extra": null
      },
      "team": {
        "id": 463,
        "name": "Aldosivi",
        "logo": "https://media.api-sports.io/football/teams/463.png"
      },
      "player": {
        "id": 6093,
        "name": "Gonzalo Verón"
      },
      "assist": {
        "id": null,
        "name": null
      },
      "type": "Card",
      "detail": "Yellow Card",
      "comments": null
    },
    {
      "time": {
        "elapsed": 73,
        "extra": null
      },
      "team": {
        "id": 442,
        "name": "Defensa Y Justicia",
        "logo": "https://media.api-sports.io/football/teams/442.png"
      },
      "player": {
        "id": 5942,
        "name": "A. Castro"
      },
      "assist": {
        "id": 6059,
        "name": "G. Mainero"
      },
      "type": "subst",
      "detail": "Substitution 2",
      "comments": null
    },
    {
      "time": {
        "elapsed": 74,
        "extra": null
      },
      "team": {
        "id": 463,
        "name": "Aldosivi",
        "logo": "https://media.api-sports.io/football/teams/463.png"
      },
      "player": {
        "id": 6561,
        "name": "N. Solís"
      },
      "assist": {
        "id": 35845,
        "name": "H. Burbano"
      },
      "type": "subst",
      "detail": "Substitution 1",
      "comments": null
    },
    {
      "time": {
        "elapsed": 75,
        "extra": null
      },
      "team": {
        "id": 463,
        "name": "Aldosivi",
        "logo": "https://media.api-sports.io/football/teams/463.png"
      },
      "player": {
        "id": 6093,
        "name": "G. Verón"
      },
      "assist": {
        "id": 6396,
        "name": "N. Bazzana"
      },
      "type": "subst",
      "detail": "Substitution 2",
      "comments": null
    },
    {
      "time": {
        "elapsed": 79,
        "extra": null
      },
      "team": {
        "id": 463,
        "name": "Aldosivi",
        "logo": "https://media.api-sports.io/football/teams/463.png"
      },
      "player": {
        "id": 6474,
        "name": "G. Gil"
      },
      "assist": {
        "id": 6550,
        "name": "F. Grahl"
      },
      "type": "subst",
      "detail": "Substitution 3",
      "comments": null
    },
    {
      "time": {
        "elapsed": 79,
        "extra": null
      },
      "team": {
        "id": 442,
        "name": "Defensa Y Justicia",
        "logo": "https://media.api-sports.io/football/teams/442.png"
      },
      "player": {
        "id": 5936,
        "name": "J. González"
      },
      "assist": {
        "id": 70767,
        "name": "B. Ojeda"
      },
      "type": "subst",
      "detail": "Substitution 3",
      "comments": null
    },
    {
      "time": {
        "elapsed": 84,
        "extra": null
      },
      "team": {
        "id": 442,
        "name": "Defensa Y Justicia",
        "logo": "https://media.api-sports.io/football/teams/442.png"
      },
      "player": {
        "id": 6540,
        "name": "Juan Rodriguez"
      },
      "assist": {
        "id": null,
        "name": null
      },
      "type": "Card",
      "detail": "Yellow Card",
      "comments": null
    },
    {
      "time": {
        "elapsed": 85,
        "extra": null
      },
      "team": {
        "id": 463,
        "name": "Aldosivi",
        "logo": "https://media.api-sports.io/football/teams/463.png"
      },
      "player": {
        "id": 35845,
        "name": "Hernán Burbano"
      },
      "assist": {
        "id": null,
        "name": null
      },
      "type": "Card",
      "detail": "Yellow Card",
      "comments": null
    },
    {
      "time": {
        "elapsed": 90,
        "extra": null
      },
      "team": {
        "id": 442,
        "name": "Defensa Y Justicia",
        "logo": "https://media.api-sports.io/football/teams/442.png"
      },
      "player": {
        "id": 5912,
        "name": "Neri Cardozo"
      },
      "assist": {
        "id": null,
        "name": null
      },
      "type": "Card",
      "detail": "Yellow Card",
      "comments": null
    },
    {
      "time": {
        "elapsed": 90,
        "extra": null
      },
      "team": {
        "id": 463,
        "name": "Aldosivi",
        "logo": "https://media.api-sports.io/football/teams/463.png"
      },
      "player": {
        "id": 35845,
        "name": "Hernán Burbano"
      },
      "assist": {
        "id": null,
        "name": null
      },
      "type": "Card",
      "detail": "Red Card",
      "comments": null
    },
    {
      "time": {
        "elapsed": 90,
        "extra": null
      },
      "team": {
        "id": 463,
        "name": "Aldosivi",
        "logo": "https://media.api-sports.io/football/teams/463.png"
      },
      "player": {
        "id": 35845,
        "name": "Hernán Burbano"
      },
      "assist": {
        "id": null,
        "name": null
      },
      "type": "Card",
      "detail": "Yellow Card",
      "comments": null
    }
  ]
}

https://v3.football.api-sports.io/fixtures/lineups
// Get all available lineups from one {fixture}
get("https://v3.football.api-sports.io/fixtures/lineups?fixture=592872");

// Get all available lineups from one {fixture} & {team}
get("https://v3.football.api-sports.io/fixtures/lineups?fixture=592872&team=50");

// Get all available lineups from one {fixture} & {player}
get("https://v3.football.api-sports.io/fixtures/lineups?fixture=215662&player=35845");

// Get all available lineups from one {fixture} & {type}
get("https://v3.football.api-sports.io/fixtures/lineups?fixture=215662&type=startXI");

// It’s possible to make requests by mixing the available parameters
get("https://v3.football.api-sports.io/fixtures/lineups?fixture=215662&player=35845&type=startXI");
get("https://v3.football.api-sports.io/fixtures/lineups?fixture=215662&team=463&type=startXI&player=35845");
{
  "get": "fixtures/lineups",
  "parameters": {
    "fixture": "592872"
  },
  "errors": [],
  "results": 2,
  "paging": {
    "current": 1,
    "total": 1
  },
  "response": [
    {
      "team": {
        "id": 50,
        "name": "Manchester City",
        "logo": "https://media.api-sports.io/football/teams/50.png",
        "colors": {
          "player": {
            "primary": "5badff",
            "number": "ffffff",
            "border": "99ff99"
          },
          "goalkeeper": {
            "primary": "99ff99",
            "number": "000000",
            "border": "99ff99"
          }
        }
      },
      "formation": "4-3-3",
      "startXI": [
        {
          "player": {
            "id": 617,
            "name": "Ederson",
            "number": 31,
            "pos": "G",
            "grid": "1:1"
          }
        },
        {
          "player": {
            "id": 627,
            "name": "Kyle Walker",
            "number": 2,
            "pos": "D",
            "grid": "2:4"
          }
        },
        {
          "player": {
            "id": 626,
            "name": "John Stones",
            "number": 5,
            "pos": "D",
            "grid": "2:3"
          }
        },
        {
          "player": {
            "id": 567,
            "name": "Rúben Dias",
            "number": 3,
            "pos": "D",
            "grid": "2:2"
          }
        },
        {
          "player": {
            "id": 641,
            "name": "Oleksandr Zinchenko",
            "number": 11,
            "pos": "D",
            "grid": "2:1"
          }
        },
        {
          "player": {
            "id": 629,
            "name": "Kevin De Bruyne",
            "number": 17,
            "pos": "M",
            "grid": "3:3"
          }
        },
        {
          "player": {
            "id": 640,
            "name": "Fernandinho",
            "number": 25,
            "pos": "M",
            "grid": "3:2"
          }
        },
        {
          "player": {
            "id": 631,
            "name": "Phil Foden",
            "number": 47,
            "pos": "M",
            "grid": "3:1"
          }
        },
        {
          "player": {
            "id": 635,
            "name": "Riyad Mahrez",
            "number": 26,
            "pos": "F",
            "grid": "4:3"
          }
        },
        {
          "player": {
            "id": 643,
            "name": "Gabriel Jesus",
            "number": 9,
            "pos": "F",
            "grid": "4:2"
          }
        },
        {
          "player": {
            "id": 645,
            "name": "Raheem Sterling",
            "number": 7,
            "pos": "F",
            "grid": "4:1"
          }
        }
      ],
      "substitutes": [
        {
          "player": {
            "id": 50828,
            "name": "Zack Steffen",
            "number": 13,
            "pos": "G",
            "grid": null
          }
        },
        {
          "player": {
            "id": 623,
            "name": "Benjamin Mendy",
            "number": 22,
            "pos": "D",
            "grid": null
          }
        },
        {
          "player": {
            "id": 18861,
            "name": "Nathan Aké",
            "number": 6,
            "pos": "D",
            "grid": null
          }
        },
        {
          "player": {
            "id": 622,
            "name": "Aymeric Laporte",
            "number": 14,
            "pos": "D",
            "grid": null
          }
        },
        {
          "player": {
            "id": 633,
            "name": "İlkay Gündoğan",
            "number": 8,
            "pos": "M",
            "grid": null
          }
        },
        {
          "player": {
            "id": 44,
            "name": "Rodri",
            "number": 16,
            "pos": "M",
            "grid": null
          }
        },
        {
          "player": {
            "id": 931,
            "name": "Ferrán Torres",
            "number": 21,
            "pos": "F",
            "grid": null
          }
        },
        {
          "player": {
            "id": 636,
            "name": "Bernardo Silva",
            "number": 20,
            "pos": "M",
            "grid": null
          }
        },
        {
          "player": {
            "id": 642,
            "name": "Sergio Agüero",
            "number": 10,
            "pos": "F",
            "grid": null
          }
        }
      ],
      "coach": {
        "id": 4,
        "name": "Guardiola",
        "photo": "https://media.api-sports.io/football/coachs/4.png"
      }
    },
    {
      "team": {
        "id": 45,
        "name": "Everton",
        "logo": "https://media.api-sports.io/football/teams/45.png",
        "colors": {
          "player": {
            "primary": "070707",
            "number": "ffffff",
            "border": "66ff00"
          },
          "goalkeeper": {
            "primary": "66ff00",
            "number": "000000",
            "border": "66ff00"
          }
        }
      },
      "formation": "4-3-1-2",
      "startXI": [
        {
          "player": {
            "id": 2932,
            "name": "Jordan Pickford",
            "number": 1,
            "pos": "G",
            "grid": "1:1"
          }
        },
        {
          "player": {
            "id": 19150,
            "name": "Mason Holgate",
            "number": 4,
            "pos": "D",
            "grid": "2:4"
          }
        },
        {
          "player": {
            "id": 2934,
            "name": "Michael Keane",
            "number": 5,
            "pos": "D",
            "grid": "2:3"
          }
        },
        {
          "player": {
            "id": 19073,
            "name": "Ben Godfrey",
            "number": 22,
            "pos": "D",
            "grid": "2:2"
          }
        },
        {
          "player": {
            "id": 2724,
            "name": "Lucas Digne",
            "number": 12,
            "pos": "D",
            "grid": "2:1"
          }
        },
        {
          "player": {
            "id": 18805,
            "name": "Abdoulaye Doucouré",
            "number": 16,
            "pos": "M",
            "grid": "3:3"
          }
        },
        {
          "player": {
            "id": 326,
            "name": "Allan",
            "number": 6,
            "pos": "M",
            "grid": "3:2"
          }
        },
        {
          "player": {
            "id": 18762,
            "name": "Tom Davies",
            "number": 26,
            "pos": "M",
            "grid": "3:1"
          }
        },
        {
          "player": {
            "id": 2795,
            "name": "Gylfi Sigurðsson",
            "number": 10,
            "pos": "M",
            "grid": "4:1"
          }
        },
        {
          "player": {
            "id": 18766,
            "name": "Dominic Calvert-Lewin",
            "number": 9,
            "pos": "F",
            "grid": "5:2"
          }
        },
        {
          "player": {
            "id": 2413,
            "name": "Richarlison",
            "number": 7,
            "pos": "F",
            "grid": "5:1"
          }
        }
      ],
      "substitutes": [
        {
          "player": {
            "id": 18755,
            "name": "João Virgínia",
            "number": 31,
            "pos": "G",
            "grid": null
          }
        },
        {
          "player": {
            "id": 766,
            "name": "Robin Olsen",
            "number": 33,
            "pos": "G",
            "grid": null
          }
        },
        {
          "player": {
            "id": 156490,
            "name": "Niels Nkounkou",
            "number": 18,
            "pos": "D",
            "grid": null
          }
        },
        {
          "player": {
            "id": 18758,
            "name": "Séamus Coleman",
            "number": 23,
            "pos": "D",
            "grid": null
          }
        },
        {
          "player": {
            "id": 138849,
            "name": "Kyle John",
            "number": 48,
            "pos": "D",
            "grid": null
          }
        },
        {
          "player": {
            "id": 18765,
            "name": "André Gomes",
            "number": 21,
            "pos": "M",
            "grid": null
          }
        },
        {
          "player": {
            "id": 1455,
            "name": "Alex Iwobi",
            "number": 17,
            "pos": "F",
            "grid": null
          }
        },
        {
          "player": {
            "id": 18761,
            "name": "Bernard",
            "number": 20,
            "pos": "F",
            "grid": null
          }
        }
      ],
      "coach": {
        "id": 2407,
        "name": "C. Ancelotti",
        "photo": "https://media.api-sports.io/football/coachs/2407.png"
      }
    }
  ]
}