# GoalGoalPredict

./: .gitignore
backend/GoalGoalPredict.API/: GoalGoalPredict.API.csproj  GoalGoalPredict.API.http  Program.cs  appsettings.json
backend/GoalGoalPredict.API/Controllers/: AdminCompareController.cs  AdminController.cs  AdminGroupsAdminController.cs  AdminUsersController.cs  AuthController.cs  GroupsController.cs  GuestController.cs  MatchesController.cs  PlayersController.cs  PredictionsController.cs  PushController.cs  SimAdminController.cs  TeamsController.cs  TournamentController.cs
backend/GoalGoalPredict.API/Filters/: AdminOnlyAttribute.cs
backend/GoalGoalPredict.API/Properties/: launchSettings.json
backend/GoalGoalPredict.Application/: GoalGoalPredict.Application.csproj
backend/GoalGoalPredict.Application/DTOs/: GroupDto.cs  GuestDto.cs  MatchDto.cs  PlayerStatsDto.cs  PredictionDto.cs  TournamentDto.cs  UserDto.cs
backend/GoalGoalPredict.Application/Interfaces/: IApiFootballClient.cs  IEmailSender.cs  IGoogleTokenVerifier.cs  IGroupDetailCache.cs  IGroupPredictionsCache.cs  IGroupRepository.cs  IGroupRulesCache.cs  ILeaderboardCache.cs  IMatchDetailCache.cs  IMatchLineupCache.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
backend/GoalGoalPredict.Application/UseCases/Auth/: GoogleSignIn.cs  LinkGoogleAccount.cs  LoginUser.cs  RegisterUser.cs  ResendVerification.cs  UpdateProfile.cs  VerifyEmail.cs
backend/GoalGoalPredict.Application/UseCases/Groups/: CreateGroup.cs  GetGroupDetail.cs  GetGroupPreview.cs  GetMyGroups.cs  JoinGroup.cs  (+1 more)
(+205 files in other folders)
